FinanceJournal/FinanceJournal/Income/IncomesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceJournal.IncomesPage">
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="DarkCyan">
            <StackLayout>
                <Label Text="Мои доходы" HorizontalOptions="Center" FontSize="26" TextColor="Black"></Label>
                <Button Text="Добавить доход" BackgroundColor="DarkOrange" Margin="10,0,10,0" TextColor="Black" Clicked="Button_Clicked"></Button>
                <Label Text="Отсортировать по категориям " VerticalOptions="Center" HorizontalOptions="Center" FontSize="22" TextColor="Black"></Label>
                <Picker x:Name="pickerOfCategories" ItemsSource="{Binding}" ItemDisplayBinding="{Binding Name}" >
                </Picker>
                <Button Text="Сравнить категорию" BackgroundColor="DarkOrange" Margin="5,0,5,0" TextColor="Black" Clicked="Button_Clicked_1"></Button>
            </StackLayout>
            <StackLayout Margin="5,0,5,15" BackgroundColor="DarkGray">
                <ListView HasUnevenRows="True" WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Center" x:Name="incomesList" ItemsSource="{Binding}" ItemSelected="incomesList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGray" WidthRequest="650">
                                        <StackLayout BackgroundColor="Snow" Margin="0,10,0,5" Padding="5" >
                                            <Label Text="{Binding Name}" FontSize="22" TextColor="Black"/>
                                            <Label Text="{Binding Amount}" FontSize="22" TextColor="Black"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Категория: " FontSize="22" TextColor="Black"/>
                                                <Label Text="{Binding Category}" FontSize="22" TextColor="Black"/>
                                            </StackLayout>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>